MONGODB_URI=
PORT=5000
NODE_ENV=
TOKEN_SECRET=
SALT_ROUNDS=10
TOTAL_ACTIVE_SESSION_PER_USER_RESTRICTION=8
REFRESH_TOKEN_EXPIRATION_TIME=7d
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_ROTATION_IS_ENABLED=true
REFRESH_TOKEN_TOTAL_ALLOWED_ROTATIONS=0
ACCESS_TOKEN_LIFETIME=10m
ACCESS_TOKEN_TOTAL_ALLOWED_TIME_EXTENSIONS=8
ACCESS_TOKEN_TIME_EXTENSION_IS_ENABLED=true
ACCESS_TOKEN_EXTENSION_TIME_PERCENTAGE=80
ACCESS_TOKEN_STRICT_IP_CHECKING=false